-- phpMyAdmin SQL Dump
-- version 4.4.15.10
-- https://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Май 06 2020 г., 18:00
-- Версия сервера: 5.7.23-24
-- Версия PHP: 5.3.28

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `u1033977_db_lifesist`
--

-- --------------------------------------------------------

--
-- Структура таблицы `accounts`
--

CREATE TABLE IF NOT EXISTS `accounts` (
  `id` int(11) NOT NULL,
  `FIO` varchar(100) NOT NULL,
  `email` varchar(50) NOT NULL,
  `password` varchar(255) NOT NULL,
  `icon` varchar(255) NOT NULL DEFAULT 'profile-user.png',
  `bonuses` int(11) NOT NULL DEFAULT '100'
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `accounts`
--

INSERT INTO `accounts` (`id`, `FIO`, `email`, `password`, `icon`, `bonuses`) VALUES
(1, 'Михайлов Айнарс Олегович', 'vios123@mail.ru', '$2y$10$lZWWkiFvlin4XyuIlqP2KORcwig8ynHr0j4DIPycrIPgbQRdlOM/C', 'df6ad74693f003a59bb02fb4208047bc516.jpg', 1000),
(2, 'Вихирев Броуинг Дмитриевич', 'vikhirev.br@yandex.ru', '$2y$10$M1F7qnTuOwpO0WnVl9rOxuBy20Q0mMJF8SXNGQNtIXsNRyeIUO5JK', 'profile-user.png', 100),
(3, 'Изофатова Уинньелла Матвеевна', 'izofatova.632@mail.ru', '$2y$10$IDDB1dlaJcyx9VBaWNywdeSepG6zhyyTLEGXuXiwXXZidncho/NmO', 'profile-user.png', 100),
(4, 'Трифонов Гафон Миронович', 'trifonowww@gmail.com', '$2y$10$sqV8qERpwe1A4XflDoM7mOSfeNMuKr2skSbks56sp87nXFxcUl1EG', '764cb5d75dca7e158213a9b0d4d61def8248.jpeg', 100),
(5, 'Стацевич Аггей Тимурович', 'stacevich.aggei@mail.ru', '$2y$10$OMx81WOXyMUbGH2HRYRMXueSB3opcEF05isW1sEJezAWMY/hWYgdC', 'profile-user.png', 100),
(6, 'Эльдар', '123@mail.ru', '$2y$10$8lgYCXUmHjhwbdjLGpUDMuYE8dcA.9Z4JHWAMu2qMwF3clg6uuObi', 'profile-user.png', 100),
(7, 'пропро', 'ertfer', '$2y$10$RWDMlog5l2zLU8c7pOgqneHBgIYFmMt8vdQRZRbumEtPUsdvkfMmq', 'profile-user.png', 100);

-- --------------------------------------------------------

--
-- Структура таблицы `basket`
--

CREATE TABLE IF NOT EXISTS `basket` (
  `id` int(11) NOT NULL,
  `account_id` int(11) NOT NULL,
  `item_id` int(11) NOT NULL,
  `quality` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `basket`
--

INSERT INTO `basket` (`id`, `account_id`, `item_id`, `quality`) VALUES
(1, 6, 19, 10),
(2, 6, 20, 1),
(3, 6, 21, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `items`
--

CREATE TABLE IF NOT EXISTS `items` (
  `id` int(11) NOT NULL,
  `item_id` int(11) NOT NULL,
  `table_name` varchar(50) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `items`
--

INSERT INTO `items` (`id`, `item_id`, `table_name`) VALUES
(1, 1, 'kofemashiny-goods'),
(2, 2, 'kofemashiny-goods'),
(3, 3, 'kofemashiny-goods'),
(4, 4, 'kofemashiny-goods'),
(5, 5, 'kofemashiny-goods'),
(6, 6, 'kofemashiny-goods'),
(7, 7, 'kofemashiny-goods'),
(8, 8, 'kofemashiny-goods'),
(9, 9, 'kofemashiny-goods'),
(10, 10, 'kofemashiny-goods'),
(11, 1, 'microwaves-goods'),
(12, 2, 'microwaves-goods'),
(13, 3, 'microwaves-goods'),
(14, 4, 'microwaves-goods'),
(15, 5, 'microwaves-goods'),
(16, 6, 'microwaves-goods'),
(17, 7, 'microwaves-goods'),
(18, 8, 'microwaves-goods'),
(19, 1, 'odnokamer-kholodilniki-goods'),
(20, 2, 'odnokamer-kholodilniki-goods'),
(21, 3, 'odnokamer-kholodilniki-goods'),
(22, 4, 'odnokamer-kholodilniki-goods'),
(23, 5, 'odnokamer-kholodilniki-goods'),
(24, 11, 'kofemashiny-goods'),
(25, 9, 'microwaves-goods'),
(26, 6, 'odnokamer-kholodilniki-goods');

-- --------------------------------------------------------

--
-- Структура таблицы `kofemashiny-goods`
--

CREATE TABLE IF NOT EXISTS `kofemashiny-goods` (
  `id` int(11) NOT NULL,
  `image` varchar(50) NOT NULL COMMENT 'Картинка в списке товаров',
  `image-large` varchar(50) NOT NULL COMMENT 'Картинка на странице товара',
  `name` varchar(100) NOT NULL COMMENT 'Наименование',
  `price` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'Цена',
  `brand` varchar(50) DEFAULT NULL COMMENT 'Марка',
  `power` int(11) DEFAULT NULL COMMENT 'Мощность',
  `beanVolume` int(11) DEFAULT NULL COMMENT 'Объем емкости для зерен',
  `waterVolume` int(11) DEFAULT NULL COMMENT 'Объем резервуара для воды',
  `cappMaker` varchar(50) DEFAULT NULL COMMENT 'Капучинатор',
  `maxPress` int(11) DEFAULT NULL COMMENT 'Максимальное давление',
  `numDegreesGrind` int(11) DEFAULT NULL COMMENT 'Количество степеней помола',
  `cupWarmer` varchar(50) DEFAULT NULL COMMENT 'Подогрев чашек',
  `coffeeType` varchar(50) DEFAULT NULL COMMENT 'Тип используемого кофе',
  `color` varchar(100) DEFAULT NULL COMMENT 'Цвет',
  `sizes` varchar(50) DEFAULT NULL COMMENT 'Размеры (ВхШхГ), см',
  `weight` double DEFAULT NULL COMMENT 'Вес, кг',
  `warranty` int(11) DEFAULT NULL COMMENT 'Гарантия',
  `country` varchar(100) DEFAULT NULL COMMENT 'Страна',
  `description` varchar(1000) DEFAULT NULL COMMENT 'Описание'
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COMMENT='Товары "Кофемашины"';

--
-- Дамп данных таблицы `kofemashiny-goods`
--

INSERT INTO `kofemashiny-goods` (`id`, `image`, `image-large`, `name`, `price`, `brand`, `power`, `beanVolume`, `waterVolume`, `cappMaker`, `maxPress`, `numDegreesGrind`, `cupWarmer`, `coffeeType`, `color`, `sizes`, `weight`, `warranty`, `country`, `description`) VALUES
(1, 'kofemashiny1.jpg', 'kofemashiny1-large.jpg', 'кофемашина DELONGHI ECAM22.110.B, 1450 Вт, 15 бар, механическая', 25990.00, 'DELONGHI', 1500, 250, 1800, 'нет', 15, 13, 'есть', 'зерновой', 'черный', '35 х 24 х 43', 10.6, 24, 'Румыния', 'Позволяет приготовить любой тип кофе простым нажатием кнопки. Вращение ручки позволяет увеличить или уменьшить крепость кофе. Нажатием кнопки можно выбрать маленькую или большую порцию.'),
(2, 'kofemashiny2.jpg', 'kofemashiny2-large.jpg', 'кофемашина DELONGHI ECAM 22.110SB, 1450 Вт, 15 бар, механическая', 25990.00, 'DELONGHI', 1500, 250, 1800, 'нет', 15, 13, 'есть', 'зерновой', 'серебристый', '34 х 24 х 43', 9, 24, 'Румыния', 'Компактная автоматическая кофемашина "Magnifica S", позволяющая простым нажатием кнопки и поворотом рукоятки приготовить Ваш любимый кофе. Кофемашина имеет традиционный ручной капучинатор, с помощью которого Вы можете сделать пышную молочную пену для капучино, а также подставку для чашек с подогревом и фильтр очистки воды. Модель выполнена в корпусе серебристо-черного цвета, а также оснащена множеством удобных автоматических функций, включая автоматическое выключение, удаление накипи и самоочистка.'),
(3, 'kofemashiny3.jpg', 'kofemashiny3-large.jpg', 'кофемашина DELONGHI ECAM350.15.B, 1450 Вт, 15 бар, механическая', 42990.00, 'DELONGHI', 1800, 300, 1800, 'нет', 15, 13, 'есть', 'зерновой', 'черный', '35 х 24 х 43', 11.28, 24, 'Румыния', 'Модель из новой линейки автоматических кофемашин от компании "De''Longhi" призвана удовлетворить вкусовые предпочтения настоящих любителей кофе.'),
(4, 'kofemashiny4.jpg', 'kofemashiny4-large.jpg', 'кофемашина DELONGHI ESAM2200.S, 1350 Вт, 15 бар, механическая', 24990.00, 'DELONGHI', 1350, 200, 1800, 'ручной', 15, 13, 'есть', 'молотый', 'серебристый', '36 х 28 х 38', 11.9, 24, 'Румыния', 'Кофемашина "DeLonghi ESAM 2200 S" дарит Вам возможность пить роскошный капучино. Благодаря уникальной системе эта модель смешает молоко и воду по собой технологии. Пенка для напитка получится пышной и вкусной. Сдержанный, классический дизайн кофемашины делает ее подходящей для маленького офиса.'),
(5, 'kofemashiny5.jpg', 'kofemashiny5-large.jpg', 'кофемашина DELONGHI ECAM350.55.B, 1450 Вт, 15 бар, приготовление капучино', 54990.00, 'DELONGHI', 1450, 300, 1800, 'автоматический', 15, 13, 'есть', 'молотый', 'черный', '35 х 24 х 43', 11.95, 24, 'Румыния', 'Новая линейка автоматических кофемашин "Dinamica" от компании "DeLonghi" способна удовлетворить вкусовые предпочтения каждого любителя кофе. От аутентичного итальянского эспрессо до восхитительного латте макиато, "Dinamica" способна приготовить до 14 уникальных рецептов, которыми Вы можете наслаждаться, просто прикоснувшись к дисплею. Удивитесь широким возможностям персонализации, предлагаемых "Dinamica" через доступ в "My Menu" открывается целый мир рецептов, где параметры каждого напитка могут быть настроены по индивидуальному вкусу и далее сохранены в памяти кофемашины.'),
(6, 'kofemashiny6.jpg', 'kofemashiny6-large.jpg', 'кофемашина DELONGHI ESAM2600, 1350 Вт, 15 бар, механическая', 26499.00, 'DELONGHI', 1350, 200, 1700, 'ручной', 15, 13, 'есть', 'молотый', 'черный', '38 х 28 х 36', 9.97, 24, 'Италия', 'Готовьте любимый эспрессо так часто, как Вы хотите с полностью автоматической кофемашиной ESAM2600 с возможностью варьировать кофе по вкусу. Оснащена ручным традиционным капучинатором, позволяющим с легкостью готовить вкусные капучино и горячее молоко.'),
(7, 'kofemashiny7.jpg', 'kofemashiny7-large.jpg', 'кофемашина PHILIPS EP2021/40 1500Вт 15бар', 29990.00, 'PHILIPS', 1500, 275, 1800, 'ручной', 15, 12, 'нет', 'молотый', 'черный', '37 х 25 х 43', 8.6, 24, 'Румыния', 'Классический капучинатор используется для приготовления с помощью пара нежной молочной пены для Вашего капучино. Кроме того, очистка классического капучинатора не займет много времени, поскольку он состоит только двух деталей. Неповторимый аромат и вкус кофе из свежемолотых зерен за одно касание. Наш простой сенсорный дисплей позволяет без труда выбирать любимый кофе. Система "Aroma Extract" в интеллектуальном режиме находит оптимальный баланс между температурой варки и ароматностью кофе, поддерживая температуру воды между 90°С и 98°С, а также регулируя количество воды, чтобы Вы всегда наслаждались самым вкусным кофе.'),
(8, 'kofemashiny8.jpg', 'kofemashiny8-large.jpg', 'кофемашина PHILIPS EP2231/40 1500Вт 15бар автокапуч.', 37990.00, 'PHILIPS', 1500, 275, 1800, 'автоматический', 15, 12, 'нет', 'молотый', 'черный', '37 х 25 х 43', 9.8, 24, 'Румыния', 'Насладитесь кофейными напитками с нежнейшей молочной пеной. Капучинатор "LatteGo" на высокой скорости взбивает молоко в круглой камере, а затем подает нежную пену прямо в чашку без разбрызгивания и при оптимальной температуре. Система "Aroma Extract" в интеллектуальном режиме находит оптимальный баланс между температурой варки и ароматностью кофе, поддерживая температуру воды между 90°С и 98°С, а также регулируя количество воды, чтобы Вы всегда наслаждались самым вкусным кофе. Готовьте любимые кофейные напитки для любых случаев: бодрящий эспрессо, классический кофе или капучино - с помощью полностью автоматической эспрессо-кофемашины Вы быстро и без лишних усилий сварите кофе.'),
(9, 'kofemashiny9.jpg', 'kofemashiny9-large.jpg', 'кофемашина NIVONA NICR670 CafeRomatica 1455Вт 15бар автокапуч.', 57990.00, 'NIVONA', 1455, 250, 2200, 'автоматический', 15, 3, 'нет', 'молотый', 'серебристый, черный', '33 х 24 х 48', 10, 12, 'Швейцария', 'Nivona CafeRomatica 670 (NICR 670) - компактная кофемашина, профессионально и качественно приготовит любимые напитки дома или офисе. Возможность программирования 5 индивидуальных рецептов "My Coffee". Управление со смартфона (Bluetooth). Кофемашина CafeRomatica 670 представлена производителем в стильном современном дизайне, корпус изготовлен из высококачественного пластика, цвет черный с серебром. Оснащена удобным цветным TFT - дисплеем. Предусмотрена подставка для чашек. Ручное приготовление капучино. Регулировка кофейного дозатора под высоту чашки позволяет использовать для приготовления напитка посуду различной высоты и объема. CafeRomatica 670 имеет бесшумную коническую кофемолку из нержавеющей стали, которая производит равномерный и качественный помол кофейного зерна. Три варианта крепости напитка.  Возможность приготовления напитков с использованием молотого кофе. Режим энергосбережения.'),
(10, 'kofemashiny10.jpg', 'kofemashiny10-large.jpg', 'кофемашина DELONGHI ECAM21.117.W 1450Вт 15Бар бел.', 26499.00, 'DELONGHI', 1450, 250, 1800, 'ручной', 15, 13, 'есть', 'молотый', 'белый', '35 х 24 х 43', 10.62, 60, 'Румыния', 'Автоматическая кофемашина Magnifica S ECAM 21.117 оборудована встроенной кофемолкой, жернова которой сделаны из стали, что гарантирует прочность и надежность. Желаемую степень помола можно выбрать из 13 уровней, чтобы найти свой идеальный вкус. Кофемашина имеет традиционный ручной капучинатор. С его помощью вы с легкостью можете приготовить любимый капучино. Для этого необходимо поднести емкость с молоком под капучинатор, и уже через несколько мгновений вы получите взбитую молочную пену. Устройство оборудовано простой и понятной кнопочной панелью управления. Вращением регулятора можно изменить крепость кофе, а нажатие кнопки позволяет выбрать порцию необходимого объема. Так же можно запрограммировать нужную температуру и жесткость воды.'),
(11, 'kofemashiny11.jpg', 'kofemashiny11-large.jpg', 'Кофемашина DeLonghi ECAM250.33.TB', 39990.00, 'DELONGHI', 1450, 250, 1800, 'ручной', 15, 13, 'есть', 'молотый', 'серебряный', '44 х 24 х 36', 9.2, 36, 'Румыния', 'Эспрессо, ристретто, капучино, латте, горячий шоколад и многое другое – с кофемашиной DeLonghi ECAM250.33.TB каждый член семьи приготовит напиток себе по вкусу. Встроенная трубка подачи пара позволит получить плотную, мелкодисперсную молочную пену.\r\n\r\nКАК ВАМ НРАВИТСЯ\r\nВы можете использовать молотый или зерновой кофе, так как эта модель снабжена встроенной кофемолкой со стальными жерновами. К вашим услугам 13 степеней помола, так что выбирайте нужный вариант в зависимости от рецепта и ваших предпочтений. Крепость напитка и объём горячей воды тоже регулируются.\r\n\r\nПРОСТОЕ УПРАВЛЕНИЕ\r\nДозатор устанавливается на высоте от 8 до 15 см, что позволит использовать и миниатюрные чашки для эспрессо, и высокие бокалы для латте. Вы без труда разберётесь в настройках благодаря наглядным пиктограммам-подсказкам, расположенным на каждой кнопке. Индикаторы подскажут, когда потребуется добавить зёрна, воду или провести очистку от накипи.');

--
-- Триггеры `kofemashiny-goods`
--
DELIMITER $$
CREATE TRIGGER `insertItem_kofemashiny` AFTER INSERT ON `kofemashiny-goods`
 FOR EACH ROW INSERT INTO items VALUES (null, NEW.id, 'kofemashiny-goods')
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Структура таблицы `microwaves-goods`
--

CREATE TABLE IF NOT EXISTS `microwaves-goods` (
  `id` int(11) NOT NULL,
  `image` varchar(50) NOT NULL COMMENT 'Картинка в списке товаров',
  `image-large` varchar(50) NOT NULL COMMENT 'Картинка на странице товара',
  `name` varchar(100) NOT NULL COMMENT 'Наименование',
  `price` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'Цена',
  `brand` varchar(50) DEFAULT NULL COMMENT 'Марка',
  `power` int(11) DEFAULT NULL COMMENT 'Мощность',
  `volume` int(11) DEFAULT NULL COMMENT 'Объем',
  `grill` varchar(50) DEFAULT NULL COMMENT 'Гриль',
  `controlType` varchar(50) DEFAULT NULL COMMENT 'Тип управления',
  `convection` varchar(50) DEFAULT NULL COMMENT 'Конвекция',
  `switches` varchar(50) DEFAULT NULL COMMENT 'Переключатели',
  `color` varchar(100) DEFAULT NULL COMMENT 'Цвет',
  `sizes` varchar(50) DEFAULT NULL COMMENT 'Размеры (ВхШхГ), см',
  `weight` double DEFAULT NULL COMMENT 'Вес, кг',
  `warranty` int(11) DEFAULT NULL COMMENT 'Гарантия',
  `country` varchar(100) DEFAULT NULL COMMENT 'Страна',
  `description` varchar(1000) DEFAULT NULL COMMENT 'Описание'
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `microwaves-goods`
--

INSERT INTO `microwaves-goods` (`id`, `image`, `image-large`, `name`, `price`, `brand`, `power`, `volume`, `grill`, `controlType`, `convection`, `switches`, `color`, `sizes`, `weight`, `warranty`, `country`, `description`) VALUES
(1, 'microwaves1.jpg', 'microwaves1-large.jpg', 'печь СВЧ REDMOND RM-2001 соло 20л мех.черн.', 5990.00, 'REDMOND', 1050, 20, 'нет', 'механическое', 'нет', 'поворотные', 'черный, серебристый', '26 х 44 х 35', 11.7, 12, 'Беларусь', 'Объем внутренней камеры: 20 л. Мощность: 1050 Вт. Материал корпуса: пластик, стекло, металл. Полимерное покрытие внутренней камеры. Максимальное время приготовления: 35 минут. Подсветка камеры. Размораживание по весу/по времени. Звуковая индикация. Вращающееся стеклянное блюдо диаметром 255 мм. Длина электрошнура: 1,2 м.'),
(2, 'microwaves2.jpg', 'microwaves2-large.jpg', 'печь СВЧ REDMOND RM-2002D соло 20л кноп.серебр.', 6990.00, 'REDMOND', 1050, 20, 'нет', 'электронное', 'нет', 'поворотные/кнопочные', 'черный, серебристый', '26 х 44 х 35', 11.25, 12, 'Беларусь', 'Объем внутренней камеры: 20 л. Мощность: 1050 Вт. Материал корпуса: пластик, стекло, металл. Полимерное покрытие внутренней камеры. Максимальное время приготовления 35 минут. 8 автоматических программ. Подсветка камеры. Часы. Отсрочка старта. Быстрый старт. Блокировка кнопок. Размораживание по весу/по времени. Звуковая индикация. Вращающееся стеклянное блюдо диаметром 255 мм. Длина электрошнура: 1,2 м.'),
(3, 'microwaves3.jpg', 'microwaves3-large.jpg', 'печь СВЧ REDMOND RM-2502D гриль 25л конв. кноп.нерж. ', 16499.00, 'REDMOND', 1450, 25, 'есть', 'электронное', 'есть', 'поворотные/кнопочные', 'серебристый', '31 х 51 х 50', 20.35, 12, 'Беларусь', 'Объем внутренней камеры: 25 л. Мощность: 1450 Вт. Мощность в режиме ''''Гриль'''' - 1100 Вт. Материал корпуса: пластик, стекло, металл. Внутренне покрытие камеры: нержавеющая сталь. Максимальное время приготовления: 95 минут. 10 автоматических программ. Режим ''''Гриль''''. Режим ''''Конвекция''''. Регулировка температуры: 150-240°С. Подсветка камеры. Часы. Отсрочка старта. Быстрый старт. Блокировка кнопок. Размораживание по весу/по времени. Функция поэтапного приготовления. Звуковая индикация. Вращающееся стеклянное блюдо диаметром 315 мм. Длина электрошнура: 1,2 м.'),
(4, 'microwaves4.jpg', 'microwaves4-large.jpg', 'печь СВЧ PANASONIC NN-GM231WZPE гриль 20л мех.бел. ', 7890.00, 'PANASONIC', 800, 20, 'есть', 'механическое', 'нет', 'поворотные', 'белый', '27 х 44 х 34', 13.05, 12, 'Китай', 'Микроволновая печь с грилем. Автоматические программы приготовления и автоматические программы размораживания, предназначенные для разных типов продуктов, обеспечат прекрасный результат независимо от Ваших кулинарных навыков.'),
(5, 'microwaves5.jpg', 'microwaves5-large.jpg', 'печь СВЧ MAUNFELD MFSMO.20.7SGB соло 20л сенс.черн. ', 7999.00, 'MAUNFELD', 1150, 20, 'нет', 'сенсорное', 'нет', 'сенсорные', 'черный', '26 х 44 х 33', 20, 12, 'Китай', 'Тип: отдельно стоящая, электрическая. Объём, л: 20. Управление: сенсорное. Входная мощность в режиме микроволн, Вт: 1150. Выходная мощность (микроволновая): 700. Особенности: дисплей, таймер, часы, замок от детей, открытие дверцы в любом режиме, звуковой сигнал, подсветка камеры, дверца навесная, открывание дверцы - кнопка. Диаметр стеклянной тарелки поворотного стола, мм: 255. Комплектация: вращающееся кольцо, стеклянная тарелка, инструкция на русском языке. Цвет: черный/стекло/планка нержавейка. Габариты (ДхГхВ), мм: 440x330x259. Режимы работы (функции): микроволны, ступенчатый, быстрое приготовление, память, размораживание по весу/по времени, таймер приготовления, быстрое приготовление, попкорн, пицца, замороженные овощи, напитки, ужин, функция запроса, функция уточнения, стоп/сброс/старт+30 с.'),
(6, 'microwaves6.jpg', 'microwaves6-large.jpg', 'печь СВЧ LG MW23R35GIB соло 23л сенс. черн. ', 9890.00, 'LG', 1000, 23, 'нет', 'сенсорное', 'нет', 'сенсорные', 'черный', '27 х 48 х 35', 10.9, 12, 'Китай', 'Микроволновая печь ''''LG NeoChef'''' c технологией ''''Smart Inverter''''. Благодаря высокой мощности в 1000 Вт и точности управления продукты размораживаются, подогреваются и готовятся более эффективно, а блюда порадуют Вас разнообразием. Компания ''''LG'''' предоставляет 10 лет гарантии на части магнетрона. Различные режимы позволят готовить разнообразно и приятно удивлять себя и своих близких. Функции запекания, обжаривания, поддерживания заданной температуры и приготовления йогурта теперь доступны в одном устройстве.'),
(7, 'microwaves7.jpg', 'microwaves7-large.jpg', 'печь СВЧ REDMOND RM-2301D гриль 23л мех. черн. ', 10495.00, 'REDMOND', 1250, 23, 'есть', 'механическое', 'нет', 'кнопочные', 'черный', '29 х 49 х 41', 14.65, 12, 'Беларусь', 'Микроволновая печь ''''Redmond RM-2301D'''' обладает широким набором функций и преимуществ. 8 программ автоматического приготовления. Функция ''''Гриль''''. Разморозка по времени и весу. Удобное электронное управление. Блокировка от детей. Строгий и стильный дизайн удачно дополнит интерьер Вашей кухни.'),
(8, 'microwaves8.jpg', 'microwaves8-large.jpg', 'печь СВЧ PANASONIC NN-SD38HSZPE соло 23л сенс.черн. ', 14999.00, 'PANASONIC', 1000, 23, 'нет', 'сенсорный', 'нет', 'сенсорные', 'черный', '28 х 49 х 40', 11, 12, 'Китай', 'Новая инверторная микровлоновая печь от "Panasonic", объемом 23 л и мощностью 1000 Вт станет Вашим лучшим помощником на кухне. Инверторная технология нового поколения позволяет быстро, вкусно и равномерно подогреть или приготовить с нуля Ваши любимые блюда. 16 автоматических программ помогут сэкономить Ваше время и порадуют превосходным результатом.'),
(9, 'microwaves9.jpg', 'microwaves9-large.jpg', 'печь СВЧ MAUNFELD GFSMO.20.5W соло 20л мех.бел.', 5490.00, 'MAUNFELD', 700, 20, 'нет', 'механическое', 'нет', 'поворотные', 'белый', '26 х 45 х 34', 10, 12, 'Китай', 'Отдельно стоящая. Управление: механическое, поворотные ручки. Режимы работы: размораживание, минимальный, низкий, средний, высокий, максимальный. Открывание дверцы: кнопка. Особенности: механический таймер с автоотключением, звуковой сигнал, подсветка камеры. В комплекте: вращающееся кольцо, стеклянная тарелка, инструкция на русском языке.');

--
-- Триггеры `microwaves-goods`
--
DELIMITER $$
CREATE TRIGGER `insertItem_microwaves` AFTER INSERT ON `microwaves-goods`
 FOR EACH ROW INSERT INTO items VALUES (null, NEW.id, 'microwaves-goods')
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Структура таблицы `odnokamer-kholodilniki-goods`
--

CREATE TABLE IF NOT EXISTS `odnokamer-kholodilniki-goods` (
  `id` int(11) NOT NULL,
  `image` varchar(50) NOT NULL COMMENT 'Картинка в списке товаров',
  `image-large` varchar(50) NOT NULL COMMENT 'Картинка на странице товара',
  `name` varchar(100) NOT NULL COMMENT 'Наименование',
  `price` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'Цена',
  `brand` varchar(50) DEFAULT NULL COMMENT 'Марка',
  `coolingVolume` int(11) DEFAULT NULL COMMENT 'Объем холодильной камеры',
  `freezerVolume` int(11) DEFAULT NULL COMMENT 'Объем морозильной камеры',
  `typeDefrosCooling` varchar(50) DEFAULT NULL COMMENT 'Тип разморозки ХК',
  `typeDefrosFreezer` varchar(50) DEFAULT NULL COMMENT 'Тип разморозки МК',
  `controlType` varchar(50) DEFAULT NULL COMMENT 'Тип управления',
  `energyConsum` int(11) DEFAULT NULL COMMENT 'Энергопотребление (в год)',
  `noiseLevel` int(11) DEFAULT NULL COMMENT 'Уровень шума',
  `color` varchar(100) DEFAULT NULL COMMENT 'Цвет',
  `sizes` varchar(50) DEFAULT NULL COMMENT 'Размеры (ВхШхГ), см',
  `weight` double DEFAULT NULL COMMENT 'Вес, кг',
  `warranty` int(11) DEFAULT NULL COMMENT 'Гарантия',
  `country` varchar(100) DEFAULT NULL COMMENT 'Страна',
  `description` varchar(1000) DEFAULT NULL COMMENT 'Описание'
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `odnokamer-kholodilniki-goods`
--

INSERT INTO `odnokamer-kholodilniki-goods` (`id`, `image`, `image-large`, `name`, `price`, `brand`, `coolingVolume`, `freezerVolume`, `typeDefrosCooling`, `typeDefrosFreezer`, `controlType`, `energyConsum`, `noiseLevel`, `color`, `sizes`, `weight`, `warranty`, `country`, `description`) VALUES
(1, 'odnokamer-kholodilniki1.jpg', 'odnokamer-kholodilniki1-large.jpg', 'холодильник однокамерный POZIS RS-416 С', 14386.00, 'POZIS', 186, 22, 'капельный', 'ручной', 'электромеханическое', 190, 40, 'белый', '145 х 54 х 55', 46, 24, 'Россия', 'Удобный механический режим управления '),
(2, 'odnokamer-kholodilniki2.jpg', 'odnokamer-kholodilniki2-large.jpg', 'холодильник ATLANT 2822-80 1кам.175+30л 131х60х63см бел.', 14969.00, 'ATLANT', 175, 30, 'капельный', 'ручной', 'механическое', 268, 41, 'белый', '131 х 60 х 63', 50, 36, 'Беларусь', 'Холодильник ''''Атлант MX 2822-80'''' - практичная и надёжная модель с возможностью перевешивания двери. ''''Атлант MX 2822-80'''' - отличный вариант, если Вы ищете оптимальное соотношение цены и качества. Это скромная и практичная модель от белорусского производителя, известного своей надёжностью. В этот компактный холодильник помещается больше продуктов, чем кажется на первый взгляд. Он прекрасно подойдёт для дачи или небольшой кухни. Возможность перевешивания двери позволяет разместить холодильник там, где Вам удобно. Размораживать ''''Атлант MX 2822-80'''' придётся очень редко: раз в 4-6 месяцев. Система автоматического оттаивания делает уход за ним ещё проще. Холодильник тихо работает и экономично потребляет электроэнергию.'),
(3, 'odnokamer-kholodilniki3.jpg', 'odnokamer-kholodilniki3-large.jpg', 'холодильник LIEBHERR T 1400 1кам.138л 85х50х62см бел. ', 19990.00, 'LIEBHERR', 138, 0, 'капельный', 'отсутствует', 'механическое', 118, 39, 'белый', '85 х 50 х 62', 42, 24, 'Болгария', 'Холодильник ''''Liebherr T 1400'''' - миниатюрный, но очень полезный помощник на даче или в загородном доме. Этот прибор высотой 85 см и шириной 50,1 см не имеет морозилки, зато обладает тремя вместительными полками в холодильной камере. Кроме того, у этого мини-холодильника имеются вместительные ящики под фрукты и емкие боковые полочки для вкусных мелочей или мини-бара. Экономичное энергопотребление, автономное сохранение холода в течение 10 часов после отключения электроэнергии и более чем компактные размеры делают холодильник чрезвычайно полезным.'),
(4, 'odnokamer-kholodilniki4.jpg', 'odnokamer-kholodilniki4-large.jpg', 'холодильник MIDEA MR1086W 1кам.97+16л 84,5х55х57,4см бел. ', 14999.00, 'MIDEA', 97, 16, 'капельный', 'ручной', 'механическое', 136, 39, 'белый', '85 х 55 х 57', 29.5, 24, 'Китай', 'Холодильник ''''Midea MR1086W'''' отлично подойдет для небольшого помещения. Объем холодильного отделения 97 литров, а морозильного - 16 л. Благодаря внутренней организации пространства Вы сможете легко разместить необходимый объем продуктов.'),
(5, 'odnokamer-kholodilniki5.jpg', 'odnokamer-kholodilniki5-large.jpg', 'холодильник MIDEA MR1049W 1кам.45л 49,2х47,2х45 бел. ', 8490.00, 'MIDEA', 43, 0, 'ручной', 'отсутствует', 'механическое', 105, 42, 'белый', '49 х 47 х 45', 15.8, 24, 'Китай', 'Холодильник однокамерный ''''Midea MR1049W'''' с общим объемом 45 литров сохранит ваши продукты свежими в течение длительного времени. Модель оснащена одним компрессором, который издает шум в 42 дБ, что соответствует громкости обычного разговора. Механическое управление позволит установить нужную температуру простым поворотом ручки термостата. Тип разморозки: ручной.'),
(6, 'odnokamer-kholodilniki6.jpg', 'odnokamer-kholodilniki6-large.jpg', 'холодильник HISENSE RR220D4AP2 1кам.149+15л 128х52x54см мятный', 15499.00, 'HISENSE', 149, 15, 'ручной', 'ручной', 'механическое', 150, 40, 'мятный', '128 х 52 х 54', 35.5, 12, 'Китай', 'Холодильник "Hisense RR220D4AP2" обладает несколькими боковыми и внутренними стеклянными полками, подставкой для яиц и выдвижным ящиком, что обеспечивает возможность хранения большого количества продуктов. При минимальном энергопотреблении этот прибор отличается высокой производительностью, поскольку в сутки способен заморозить не менее 2 кг мяса, овощей или фруктов. Дополнительным достоинством модели "Hisense RR220D4AP2" станет наличие технологии автономного сохранения холода, которая препятствует разморозке и порче продуктов при внезапном отключении электричества. В данном холодильнике предусмотрена ручная система размораживания - Вам потребуется лишь отключить его от сети питания и спустя время удалить появившуюся влагу.');

--
-- Триггеры `odnokamer-kholodilniki-goods`
--
DELIMITER $$
CREATE TRIGGER `insertItem_odnokamer-kholodilniki` AFTER INSERT ON `odnokamer-kholodilniki-goods`
 FOR EACH ROW INSERT INTO items VALUES (null, NEW.id, 'odnokamer-kholodilniki-goods')
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Структура таблицы `reviews`
--

CREATE TABLE IF NOT EXISTS `reviews` (
  `id` int(11) NOT NULL,
  `account_id` int(11) NOT NULL,
  `item_id` int(11) NOT NULL,
  `pros` varchar(300) NOT NULL COMMENT 'Достоинства',
  `cons` varchar(300) NOT NULL COMMENT 'Недостатки',
  `commentary` varchar(1000) NOT NULL,
  `rating` int(11) NOT NULL,
  `date` date NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `reviews`
--

INSERT INTO `reviews` (`id`, `account_id`, `item_id`, `pros`, `cons`, `commentary`, `rating`, `date`) VALUES
(1, 1, 1, 'Нет.', 'Нет.', 'Описание кофемашины на сайте Лайфсиста не полное, но искал именно эту модель. Покупка не спонтанная. Аппарат превзошел все положительные ожидания. Недостатки можно найти во всем, например в Жигулях или Мерседесе. Если есть средства только на "Приору" , то недостатки BMV точно можно найти.', 5, '2020-05-06'),
(2, 1, 2, 'Компактный размер, дизайн, удобство использования и настройки под себя. Кофе получается вкусный, в т.ч. и капучино.', 'Пока (за 2 недели использования) не обнаружил.', 'Добротный товар.', 5, '2020-05-06'),
(3, 1, 3, 'Тише Саеко.', 'Постоянно нужен стаканчик под соплами, много расходует воды на включение и выключение. Немного не удобное расположение каппучинатора. Отодвигается только в сторону.', 'По сравнению с предыдущей версией пятилетней саеко, прям восторг. Варочный механизм промывать не нужно. Работает как робот. Кофе особо не отличается, но процесс варки лучше.', 4, '2020-05-06'),
(4, 2, 11, 'Цвет, мощность, дизайн, функции', 'Не выявлено.', 'Замечательная СВЧ. Захотелось поменять микроволновку, рассматривали более дорогие варианты и случайно увидели эту. Рэдмонд весьма перспективная марка, качество повышают. Разогревает быстро, достаточно приличная мощность. Для такой цены мощность даже чересчур) Впишется в любой интерьер. Цвет не чисто чёрный, больше походит на графит в светлой рамке. В общем экземпляр интересный, очень рекомендую.', 5, '2020-05-06');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `accounts`
--
ALTER TABLE `accounts`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`);

--
-- Индексы таблицы `basket`
--
ALTER TABLE `basket`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `items`
--
ALTER TABLE `items`
  ADD PRIMARY KEY (`id`,`item_id`);

--
-- Индексы таблицы `kofemashiny-goods`
--
ALTER TABLE `kofemashiny-goods`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `image` (`image`),
  ADD UNIQUE KEY `image-large` (`image-large`),
  ADD UNIQUE KEY `name` (`name`),
  ADD UNIQUE KEY `name_2` (`name`);

--
-- Индексы таблицы `microwaves-goods`
--
ALTER TABLE `microwaves-goods`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `image` (`image`),
  ADD UNIQUE KEY `image-large` (`image-large`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Индексы таблицы `odnokamer-kholodilniki-goods`
--
ALTER TABLE `odnokamer-kholodilniki-goods`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `image` (`image`),
  ADD UNIQUE KEY `image-large` (`image-large`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Индексы таблицы `reviews`
--
ALTER TABLE `reviews`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `accounts`
--
ALTER TABLE `accounts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT для таблицы `basket`
--
ALTER TABLE `basket`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=12;
--
-- AUTO_INCREMENT для таблицы `items`
--
ALTER TABLE `items`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=27;
--
-- AUTO_INCREMENT для таблицы `kofemashiny-goods`
--
ALTER TABLE `kofemashiny-goods`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=12;
--
-- AUTO_INCREMENT для таблицы `microwaves-goods`
--
ALTER TABLE `microwaves-goods`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT для таблицы `odnokamer-kholodilniki-goods`
--
ALTER TABLE `odnokamer-kholodilniki-goods`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT для таблицы `reviews`
--
ALTER TABLE `reviews`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
